PORT = 4000

# DTAT_URL = mongodb+srv://gokhana782o:MArAoThfLLxRGyMa@cluster0.wrwrpu2.mongodb.net/authantication
DTAT_URL = mongodb+srv://gokhana782o:U9bkkrmaXzhecgzX@cluster0.ksdyqzp.mongodb.net/NoteApp

SMPT_PORT = 465

SMPT_HOST = smpt.gmail.com

SMPT_SERVICE = gmail

SMPT_USER = umartuber509@gmail.com

SMPT_PASSWORD = bgmlackxoknysehi